{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "groups-balance.gl.joinmc.link",
          "assigned_srv": "groups-balance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebb9bc7d-2e11-42f6-b5a7-4e538a2e7300",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43378,
          "port_start": 43377,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-12T15:33:16.903820Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d58217e-4a9a-4569-8e42-0809499771f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1ccb9c9-e90a-4726-8ef3-4110862088e8",
          "agent_name": "from-key-a3b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
